{
  "functions": {
    "api/memo.js": { "includeFiles": "{blog.html,memo-seed.json}", "maxDuration": 30 }
  },
  "redirects": [
    { "source": "/archive", "destination": "/achievements", "permanent": true },
    { "source": "/archive.html", "destination": "/achievements", "permanent": true },
    { "source": "/memo", "destination": "/memo", "permanent": true },
    { "source": "/blog/", "destination": "/memo", "permanent": true },
    { "source": "/admin/", "destination": "/admin", "permanent": true }
  ],
  "rewrites": [
    { "source": "/memo/rss.xml", "destination": "/api/memo?rss=1" },
    { "source": "/memo/feed", "destination": "/api/memo?rss=1" },
    { "source": "/memo/:slug", "destination": "/api/memo?page=:slug" },
    { "source": "/memo", "destination": "/api/memo?page=_index" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    { "source": "/admin.html", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }, { "key": "X-Frame-Options", "value": "DENY" }] }
  ]
}
